.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px;
}

@media (max-width: 499px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  padding: 4px;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 11px;
  right: 4px;
  font-weight: 500;
  font-size: 12px;
  padding: 3px 4px 4px;
  border-radius: 2px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip {
  position: absolute;
  display: flex;
  padding: 12px 18px 12px 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
  border-radius: 8px;
  white-space: nowrap;
  z-index: 2;
  transition: 0.15s;
  opacity: 0;
  pointer-events: none;
}

.channel-tooltip img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.channel-info {
  padding-top: 5px;
}

.channel-tooltip .subscribers {
  color: gray;
  font-size: 12px;
  padding-top: 3px;
}

.channel-info {
  margin-left: 10px;
  flex: 1;
}

.channel-tooltip .channel-name {
  font-weight: 700;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.video-info a {
  text-decoration: none;
}

.video-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: black;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 16px;
}

.video-author {
  margin-bottom: 4px;
}